# spring-cloud

./: README.md
hops-cloud-config/: .project  pom.xml
hops-cloud-config/src/main/java/com/yuecheng/base/: ConfigApplication.java
hops-cloud-config/src/main/resources/: application.yml  bootstrap.yml
hops-cloud-eureka/: .project  pom.xml
hops-cloud-eureka/src/main/java/com/yuecheng/base/: EurekaServerApplication.java
hops-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
hops-cloud-feign/: .project  pom.xml
hops-cloud-feign/src/main/java/com/yuecheng/base/: FeignServiceApplication.java
hops-cloud-feign/src/main/java/com/yuecheng/base/controller/: HiController.java
hops-cloud-feign/src/main/java/com/yuecheng/base/service/: HystrixClientRemoteInterface.java  HystrixClientRemoteInterfaceFallback.java
hops-cloud-feign/src/main/resources/: application.yml  bootstrap.yml
hops-cloud-gateway/: .project  pom.xml
hops-cloud-gateway/src/main/java/com/yuecheng/base/: GatewayApplication.java
hops-cloud-gateway/src/main/java/com/yuecheng/base/filter/: AccessTokenFilter.java
hops-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
hops-cloud-parent/: .project  pom.xml
hops-service-A/: .project  pom.xml
hops-service-A/src/main/java/com/yuecheng/base/: ServiceAApplication.java
hops-service-A/src/main/java/com/yuecheng/base/controller/: CompanyProviderController.java
hops-service-A/src/main/resources/: application.yml  bootstrap.yml
hops-service-B/: .project  pom.xml
hops-service-B/src/main/java/com/yuecheng/base/: ServiceBApplication.java
hops-service-B/src/main/java/com/yuecheng/base/controller/: CompanyProviderController.java
hops-service-B/src/main/resources/: application.yml  bootstrap.yml
hops-service-identity/: .project  pom.xml
hops-service-identity/src/main/java/com/yuecheng/base/: IdentityServiceApplication.java  Swagger2.java
hops-service-identity/src/main/java/com/yuecheng/base/controller/: RoleController.java  UserController.java
hops-service-identity/src/main/java/com/yuecheng/base/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
hops-service-identity/src/main/java/com/yuecheng/base/entity/: GroupEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
hops-service-identity/src/main/java/com/yuecheng/base/service/: PermissionService.java  RoleService.java  UserService.java
hops-service-identity/src/main/java/com/yuecheng/base/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hops-service-identity/src/main/java/com/yuecheng/base/utils/: PageVO.java  UUIDTools.java
hops-service-identity/src/main/java/com/yuecheng/base/vo/: BaseVO.java  GroupVO.java  PermissionVO.java  ResultVo.java  RoleVO.java  UserVO.java
hops-service-identity/src/main/resources/: application.yml  bootstrap.yml
hops-service-identity/src/main/resources/com/yuecheng/base/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hops-service-identity/src/main/resources/static/swagger/: index.html
