<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuecheng.base</groupId>
    <artifactId>hops-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hops-cloud-feign</artifactId>
  <name>hops-cloud-feign</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <!--  eureka 里面已经包含 ribbon 了， 所以不用单独添加， ribbon依赖， 点击依赖就去看就知道了  -->  
	<dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>  
	</dependency>  
	<dependency>  
	  <groupId>org.springframework.cloud</groupId>  
	  <artifactId>spring-cloud-starter-openfeign</artifactId>  
	</dependency>  
	<dependency>  
	  <groupId>org.springframework.boot</groupId>  
	  <artifactId>spring-boot-starter-web</artifactId>  
	</dependency>
	<dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>  
    </dependency> 
	<dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.5.10</version>
	</dependency>
  </dependencies>
</project>