<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuecheng.base</groupId>
    <artifactId>hops-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yuecheng.base</groupId>
  <artifactId>hops-cloud-eureka</artifactId>
  <name>hops-cloud-eureka</name>
  <description>服务注册与发现</description>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>    
      <groupId>org.springframework.cloud</groupId>    
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>    
	</dependency>
	    <!-- web需要 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>