<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuecheng.base</groupId>
    <artifactId>hops-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hops-cloud-gateway</artifactId>
  <name>hops-cloud-gateway</name>
  <description>网关</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-zuul</artifactId>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>  
    </dependency>  
  </dependencies>
</project>